# H2-MAGS25

./: .gitignore  DOCKER_README.md  H2-Projekt.sln  README.md  compose-simple.yaml  compose.yaml
.github/ISSUE_TEMPLATE/: Uge2.md  Uge2.yml  new---issue.md  uge-2---database---efcore.md  uge-2---krav.md  uge-3---fejlhaandtering-og-sikkerhed.md  uge-3---indsæt-data-og-repository-pattern.md  uge-3---xml-dokumentation-af-api.md  uge-4---loginsystem-med-api-og-blazor.md  uge-4---opstart-af-blazor-projekt.md  uge-4---skalerbar-services-og-pwa.md  uge-4---state-management-i-blazor.md  uge-6---administrator-dashboard.md  uge-6---loginsystem-og-integration-til-ad.md  uge-8---design-af-ticket-system.md  (+3 more)
API/: API.csproj  Dockerfile  Program.cs  dbdiagram.md  efcpt-config.json  efcpt-readme.md
API/Controllers/: StatusController.cs  UserController.cs  WeatherForecastController.cs
API/Data/: AppDbContext.cs  DbContext.cs
API/Migrations/: 20250628174735_InitialCreate.Designer.cs  20250628174735_InitialCreate.cs  20250628181850_AddedM2MRelations.Designer.cs  20250628181850_AddedM2MRelations.cs  20250629213641_AddUserValidationAnnotations.Designer.cs  20250629213641_AddUserValidationAnnotations.cs  AppDbContextModelSnapshot.cs
API/Models/: Booking.cs  BookingRoom.cs  BookingUser.cs  Room.cs  User.cs  h2DemoContext.cs
API/Properties/: launchSettings.json
API/Service/: JWTService.cs
Blazor/: App.razor  Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
Bruno/: bruno.json
DomainModels/: Booking.cs  BookingRoom.cs  BookingUser.cs  Common.cs  Room.cs  User.cs
(+24 files in other folders)
